PetitsPains/View/AddPersonWindow.xaml

<Window x:Class="PetitsPains.View.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetitsPains.View"
        xmlns:vm="clr-namespace:PetitsPains.ViewModel"
        mc:Ignorable="d"
        x:Name="AddPersonView"
        Title="Ajouter une personne" Height="250" Width="350">

    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Prénom" Height="25" />
        <TextBox x:Name="FirstNameTB" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nom" Height="25"  />
        <TextBox x:Name="LastNameTB" Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="PersoId" Height="25" />
        <TextBox x:Name="PersoIdTB" Grid.Column="1" Grid.Row="2" Text="{Binding PersoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email" Height="25" />
        <TextBox x:Name="EMailTB" Grid.Column="1" Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddBtn" Margin="0, 0, 10, 0" Width="50" Height="25" Content="Ajouter" Command="{Binding AddPersonCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddPersonView}" />
            <Button x:Name="CancelBtn" Width="50" Content="Annuler" Height="25" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddPersonView}" />
        </StackPanel>
    </Grid>
</Window>
